<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.litenote.mynote.mapper.NoteMapper">

    <resultMap id="BaseResultMap" type="com.litenote.mynote.domain.Note">
        <id property="id" column="id" jdbcType="BIGINT"/>
        <result property="name" column="name" jdbcType="VARCHAR"/>
        <result property="hasDelete" column="has_delete" jdbcType="TINYINT"/>
        <result property="createTime" column="create_time" jdbcType="TIMESTAMP"/>
        <result property="updateTime" column="update_time" jdbcType="TIMESTAMP"/>
    </resultMap>

    <sql id="Base_Column_List">
        id
        ,name,has_delete,
        create_time,update_time,union_id,
        nick_name
    </sql>

    <select id="getTotal" resultType="java.lang.Long">
        select count(*)
        from note
        where has_delete = 0
    </select>
</mapper>
