spring:
  application:
    name: my_note
    id: 1
  jackson:
    default-property-inclusion: non_null
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  mvc:
    date-format: yyyy-MM-dd HH:mm:ss
  datasource:
    type: com.mysql.cj.jdbc.MysqlDataSource
    url: jdbc:mysql://localhost:3306/my_note?socketTimeout=60000&connectTimeout=30000&useUnicode=true&useJDBCCompliantTimezoneShift=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: root
    password: yyf1998
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    port: 6379
    host: localhost

  #rabbit-mq配置
  rabbitmq:
    host: localhost
    port: 5672
    username: yyf
    password: yyf19980919
    virtual-host: lite-note

    #消费者端配置
    listener:
      simple:
        prefetch: 1
        #每个消费者 同一时间只能消费一个消息
        acknowledge-mode: manual
        default-requeue-rejected: false
        retry:
          max-attempts: 3
          initial-interval: 10000
          enabled: true


    #生产者端相关配置
    publisher-confirm-type: correlated
    publisher-returns: true

  #kafka配置
  kafka:
    bootstrap-servers: localhost:9092
    #消费者端配置
    consumer:
      group-id: note-lite-dev
      auto-offset-reset: latest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      enable-auto-commit: false
      #批量接收，配合listener-type使用
    #      max-poll-records: 50
    listener:
      ack-mode: manual
    #      type: batch

    #生产者端配置
    producer:
      #      properties:
      #        #配置自定义分区器
      #        partitioner:
      #          class: com.litenote.mq.kafka.producer.CustomPartitioner
      #生产者发送消息，leader分区存入内存并且写入日志文件后直接返回ack,表示消息已提交
      acks: 1
      #开启事务时必须设置id前缀
    #      transaction-id-prefix: 1

    properties:
      topics:
        test-1: note-lite-test-topic1
        test-2: note-lite-test-topic2
        test-3: note-lite-test-topic3
        test-4: note-lite-test-topic4
        test-5: note-lite-test-topic5
        test-6: note-lite-test-topic6


mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    #二级缓存
#    cache-enabled: true
  global-config:
    banner: false
    db-config:
      logic-delete-field: hasDelete
      logic-delete-value: 1
      logic-not-delete-value: 0


server:
  port: 8089
